<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <script defer src="script/script.js"></script>
    <title>Document</title>
  </head>

  <body>
    <main>
      <h1>Calculadora de Matrizes 3x3</h1>
      <section id="matrizSection">
        <h2>Escreva os numeros da Matriz</h2>
        <div id="matriz"> 
          <input id="n1" type="number" class="matriz-value" />
          <input id="n2" type="number" class="matriz-value" />
          <input id="n3" type="number" class="matriz-value" />

          <input id="n4" type="number" class="matriz-value" />
          <input id="n5" type="number" class="matriz-value" />
          <input id="n6" type="number" class="matriz-value" />

          <input id="n7" type="number" class="matriz-value" />
          <input id="n8" type="number" class="matriz-value" />
          <input id="n9" type="number" class="matriz-value" />
        </div>
      </section>

      <section>
        <button id="calcularButton" onclick="calcular()">Calcular</button>
        <button id="calcularButton" onclick="limpar()">Limpar</button>
      </section>

      <section id="resultsSection">
        <h2>Resultados:</h2>
        <div class="resultContainer">
          <h3>Determinante</h3>
          <output id="det"></output>
        </div>
        <div class="resultContainer">
          <h3>Alinhamento de 3 pontos</h3>
          <output id="alinhamento3P"></output>
        </div>
        <div class="resultContainer">
          <h3>Região triangular</h3>
          <output id="triangular"></output>
        </div>
      </section>
    </main>
  </body>
</html>
